artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 11617
model_uuid: d57319084a29421da959890d261be783
run_id: 0f8fa5d7b30d4b8aaaf5a8fca49d94de
utc_time_created: '2025-02-07 16:39:25.879697'
